total 200
-rw-r--r-- 1 laubry 2023_le-havre      1 Nov 12 17:34 <
-rw-r--r-- 1 laubry 2023_le-havre      1 Nov 12 15:19 |
-rw-r--r-- 1 laubry 2023_le-havre     12 Nov 12 15:19 $?
-rw-r--r-- 1 laubry 2023_le-havre      0 Nov 12 15:19 $HOME
-rw-r--r-- 1 laubry 2023_le-havre      0 Nov 12 15:19 $? user -
-rw-r--r-- 1 laubry 2023_le-havre      0 Nov 12 17:34 0 user -
-rw-r--r-- 1 laubry 2023_le-havre      0 Nov 12 15:19 &1
-rw-r--r-- 1 laubry 2023_le-havre      0 Nov 12 15:19 139 user -
-rw-r--r-- 1 laubry 2023_le-havre      0 Nov 12 18:15 4
-rw-r--r-- 1 laubry 2023_le-havre      0 Nov 12 18:15 5
-rw-r--r-- 1 laubry 2023_le-havre      0 Nov 12 18:11 a
-rw-r--r-- 1 laubry 2023_le-havre   1447 Nov 12 15:19 asd
drwxr-xr-x 2 laubry 2023_le-havre    147 Nov 12 15:19 builtins
-rw-r--r-- 1 laubry 2023_le-havre      0 Nov 12 15:19 clement home -
-rw-r--r-- 1 laubry 2023_le-havre      1 Nov 12 17:34 | echo wtf
-rw-r--r-- 1 laubry 2023_le-havre     16 Nov 12 17:34 file
drwxr-xr-x 2 laubry 2023_le-havre     59 Nov 12 15:33 includes
-rw-r--r-- 1 laubry 2023_le-havre      0 Nov 12 17:34 laubry home -
drwxr-xr-x 2 laubry 2023_le-havre   4096 Nov 12 15:19 lib
-rw-r--r-- 1 laubry 2023_le-havre     20 Nov 12 17:34  lol.c
-rw-r--r-- 1 laubry 2023_le-havre     17 Nov 12 15:19 lol.c
-rw-r--r-- 1 laubry 2023_le-havre     56 Nov 12 15:19 lol.c"
-rw-r--r-- 1 laubry 2023_le-havre     29 Nov 12 15:19 lol.c'
-rw-r--r-- 1 laubry 2023_le-havre   3903 Nov 12 15:19 Makefile
-rwxr-xr-x 1 laubry 2023_le-havre 126896 Nov 12 17:33 minishell
drwxr-xr-x 2 laubry 2023_le-havre      6 Nov 12 15:19 mstest
drwxr-xr-x 6 laubry 2023_le-havre   4096 Nov 12 17:33 obj
-rw-r--r-- 1 laubry 2023_le-havre      0 Nov 12 15:19 out0|
-rw-r--r-- 1 laubry 2023_le-havre    384 Nov 12 15:19 out|cd
-rw-r--r-- 1 laubry 2023_le-havre      0 Nov 12 15:19 output.txt
cat
-rw-r--r-- 1 laubry 2023_le-havre    395 Nov 12 15:19 README.md
drwxr-xr-x 2 laubry 2023_le-havre   4096 Nov 12 17:33 src_executing
drwxr-xr-x 6 laubry 2023_le-havre    182 Nov 12 15:19 src_parsing
drwxr-xr-x 2 laubry 2023_le-havre     35 Nov 12 15:19 subject
-rwxr-xr-x 1 laubry 2023_le-havre    488 Nov 12 15:19 test_minishell_commands.sh
-rw-r--r-- 1 laubry 2023_le-havre      6 Nov 12 17:54 tmp_redir_out
-rw-r--r-- 1 laubry 2023_le-havre      0 Nov 12 15:19  user -
-rw-r--r-- 1 laubry 2023_le-havre    216 Nov 12 15:19 valgrind.supp
