
[0m			 -%%. .%%-
 		[0m        .%%-   -%%.
 		[0m        .%%%-   -%%%.
 		[0m        .-=--   --=-.   [38;5;208m+*************+
 		[0m         ----   ----[38;5;208m*+******************:
 		[0m         ----+*------[38;5;208m*********************+
 		[0m         ----+*+-----[38;5;208m***********#######*****
 		[0m         :---------[38;5;208m***********####****###*****
 		[0m        .-----------[38;5;208m*********###*******###*****
 		[0m      .-------=-------[38;5;208m******###***##****##*****
 		[0m  .:-------=======-------:.[38;5;208m*###***##***##******
 		[0m  :-----------------------:[38;5;208m*##***###***#******-
 		[0m       --------------[38;5;208m*******###***##**#*******-
 		[0m       --------------[38;5;208m********###**********###-.
 		[0m       --------------[38;5;208m=********###********###--.
 		[0m       --------------[38;5;208m==********#####***####=-:
 		[0m       .--------------[38;5;208m+=+********########-:
 		[0m        ---------------[38;5;208m===+*********+-----.  💩
 		[0m        .-----------------[38;5;208m======------:
[0m
MINISHELL>echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e
tab 0 : echo
tab 1 : test
tab 2 : |
tab 3 : cat
tab 4 : -e
tab 5 : |
tab 6 : cat
tab 7 : -e
tab 8 : |
tab 9 : cat
tab 10 : -e
tab 11 : |
tab 12 : cat
tab 13 : -e
tab 14 : |
tab 15 : cat
tab 16 : -e
tab 17 : |
tab 18 : cat
tab 19 : -e
tab 20 : |
tab 21 : cat
tab 22 : -e
tab 23 : |
tab 24 : cat
tab 25 : -e
tab 26 : |
tab 27 : cat
tab 28 : -e
tab 29 : |
tab 30 : cat
tab 31 : -e
tab 32 : |
tab 33 : cat
tab 34 : -e
tab 35 : |
tab 36 : cat
tab 37 : -e
tab 38 : |
tab 39 : cat
tab 40 : -e
tab 41 : |
tab 42 : cat
tab 43 : -e
tab 44 : |
tab 45 : cat
tab 46 : -e
tab 47 : |
tab 48 : cat
tab 49 : -e
tab 50 : |
tab 51 : cat
tab 52 : -e
tab 53 : |
tab 54 : cat
tab 55 : -e
tab 56 : |
tab 57 : cat
tab 58 : -e
tab 59 : |
tab 60 : cat
tab 61 : -e
temp: 0x5a8b8ad48fe0, index: 0, content: echo, type: 0
temp: 0x5a8b8ad49010, index: 1, content:  , type: 1
temp: 0x5a8b8ad65c30, index: 2, content: test, type: 0
temp: 0x5a8b8ad65c60, index: 3, content:  , type: 1
temp: 0x5a8b8ad65c90, index: 4, content: |, type: 2
temp: 0x5a8b8ad65cc0, index: 5, content:  , type: 1
temp: 0x5a8b8ad65cf0, index: 6, content: cat, type: 0
temp: 0x5a8b8ad488f0, index: 7, content:  , type: 1
temp: 0x5a8b8ad48fb0, index: 8, content: -e, type: 0
temp: 0x5a8b8ad48f80, index: 9, content:  , type: 1
temp: 0x5a8b8ad671d0, index: 10, content: |, type: 2
temp: 0x5a8b8ad67200, index: 11, content:  , type: 1
temp: 0x5a8b8ad67230, index: 12, content: cat, type: 0
temp: 0x5a8b8ad67260, index: 13, content:  , type: 1
temp: 0x5a8b8ad67290, index: 14, content: -e, type: 0
temp: 0x5a8b8ad672c0, index: 15, content:  , type: 1
temp: 0x5a8b8ad672f0, index: 16, content: |, type: 2
temp: 0x5a8b8ad67320, index: 17, content:  , type: 1
temp: 0x5a8b8ad67350, index: 18, content: cat, type: 0
temp: 0x5a8b8ad67380, index: 19, content:  , type: 1
temp: 0x5a8b8ad673b0, index: 20, content: -e, type: 0
temp: 0x5a8b8ad673e0, index: 21, content:  , type: 1
temp: 0x5a8b8ad67410, index: 22, content: |, type: 2
temp: 0x5a8b8ad67440, index: 23, content:  , type: 1
temp: 0x5a8b8ad67470, index: 24, content: cat, type: 0
temp: 0x5a8b8ad674a0, index: 25, content:  , type: 1
temp: 0x5a8b8ad674d0, index: 26, content: -e, type: 0
temp: 0x5a8b8ad67500, index: 27, content:  , type: 1
temp: 0x5a8b8ad67530, index: 28, content: |, type: 2
temp: 0x5a8b8ad67560, index: 29, content:  , type: 1
temp: 0x5a8b8ad67590, index: 30, content: cat, type: 0
temp: 0x5a8b8ad675c0, index: 31, content:  , type: 1
temp: 0x5a8b8ad675f0, index: 32, content: -e, type: 0
temp: 0x5a8b8ad67620, index: 33, content:  , type: 1
temp: 0x5a8b8ad67650, index: 34, content: |, type: 2
temp: 0x5a8b8ad67680, index: 35, content:  , type: 1
temp: 0x5a8b8ad676b0, index: 36, content: cat, type: 0
temp: 0x5a8b8ad676e0, index: 37, content:  , type: 1
temp: 0x5a8b8ad67710, index: 38, content: -e, type: 0
temp: 0x5a8b8ad67740, index: 39, content:  , type: 1
temp: 0x5a8b8ad67770, index: 40, content: |, type: 2
temp: 0x5a8b8ad677a0, index: 41, content:  , type: 1
temp: 0x5a8b8ad677d0, index: 42, content: cat, type: 0
temp: 0x5a8b8ad67800, index: 43, content:  , type: 1
temp: 0x5a8b8ad67830, index: 44, content: -e, type: 0
temp: 0x5a8b8ad67860, index: 45, content:  , type: 1
temp: 0x5a8b8ad67890, index: 46, content: |, type: 2
temp: 0x5a8b8ad678c0, index: 47, content:  , type: 1
temp: 0x5a8b8ad678f0, index: 48, content: cat, type: 0
temp: 0x5a8b8ad67920, index: 49, content:  , type: 1
temp: 0x5a8b8ad67950, index: 50, content: -e, type: 0
temp: 0x5a8b8ad67980, index: 51, content:  , type: 1
temp: 0x5a8b8ad679b0, index: 52, content: |, type: 2
temp: 0x5a8b8ad679e0, index: 53, content:  , type: 1
temp: 0x5a8b8ad67a10, index: 54, content: cat, type: 0
temp: 0x5a8b8ad67a40, index: 55, content:  , type: 1
temp: 0x5a8b8ad67a70, index: 56, content: -e, type: 0
temp: 0x5a8b8ad67aa0, index: 57, content:  , type: 1
temp: 0x5a8b8ad67ad0, index: 58, content: |, type: 2
temp: 0x5a8b8ad67b00, index: 59, content:  , type: 1
temp: 0x5a8b8ad67b30, index: 60, content: cat, type: 0
temp: 0x5a8b8ad67b60, index: 61, content:  , type: 1
temp: 0x5a8b8ad67b90, index: 62, content: -e, type: 0
temp: 0x5a8b8ad67bc0, index: 63, content:  , type: 1
temp: 0x5a8b8ad67bf0, index: 64, content: |, type: 2
temp: 0x5a8b8ad67c20, index: 65, content:  , type: 1
temp: 0x5a8b8ad67c50, index: 66, content: cat, type: 0
temp: 0x5a8b8ad67c80, index: 67, content:  , type: 1
temp: 0x5a8b8ad67cb0, index: 68, content: -e, type: 0
temp: 0x5a8b8ad67ce0, index: 69, content:  , type: 1
temp: 0x5a8b8ad67d10, index: 70, content: |, type: 2
temp: 0x5a8b8ad67d40, index: 71, content:  , type: 1
temp: 0x5a8b8ad67d70, index: 72, content: cat, type: 0
temp: 0x5a8b8ad67da0, index: 73, content:  , type: 1
temp: 0x5a8b8ad67dd0, index: 74, content: -e, type: 0
temp: 0x5a8b8ad67e00, index: 75, content:  , type: 1
temp: 0x5a8b8ad67e30, index: 76, content: |, type: 2
temp: 0x5a8b8ad67e60, index: 77, content:  , type: 1
temp: 0x5a8b8ad67e90, index: 78, content: cat, type: 0
temp: 0x5a8b8ad67ec0, index: 79, content:  , type: 1
temp: 0x5a8b8ad67ef0, index: 80, content: -e, type: 0
temp: 0x5a8b8ad67f20, index: 81, content:  , type: 1
temp: 0x5a8b8ad67f50, index: 82, content: |, type: 2
temp: 0x5a8b8ad67f80, index: 83, content:  , type: 1
temp: 0x5a8b8ad67fb0, index: 84, content: cat, type: 0
temp: 0x5a8b8ad67fe0, index: 85, content:  , type: 1
temp: 0x5a8b8ad68010, index: 86, content: -e, type: 0
temp: 0x5a8b8ad68040, index: 87, content:  , type: 1
temp: 0x5a8b8ad68070, index: 88, content: |, type: 2
temp: 0x5a8b8ad680a0, index: 89, content:  , type: 1
temp: 0x5a8b8ad680d0, index: 90, content: cat, type: 0
temp: 0x5a8b8ad68100, index: 91, content:  , type: 1
temp: 0x5a8b8ad68130, index: 92, content: -e, type: 0
temp: 0x5a8b8ad68160, index: 93, content:  , type: 1
temp: 0x5a8b8ad68190, index: 94, content: |, type: 2
temp: 0x5a8b8ad681c0, index: 95, content:  , type: 1
temp: 0x5a8b8ad681f0, index: 96, content: cat, type: 0
temp: 0x5a8b8ad68220, index: 97, content:  , type: 1
temp: 0x5a8b8ad68250, index: 98, content: -e, type: 0
temp: 0x5a8b8ad68280, index: 99, content:  , type: 1
temp: 0x5a8b8ad682b0, index: 100, content: |, type: 2
temp: 0x5a8b8ad682e0, index: 101, content:  , type: 1
temp: 0x5a8b8ad68310, index: 102, content: cat, type: 0
temp: 0x5a8b8ad68340, index: 103, content:  , type: 1
temp: 0x5a8b8ad68370, index: 104, content: -e, type: 0
temp: 0x5a8b8ad683a0, index: 105, content:  , type: 1
temp: 0x5a8b8ad683d0, index: 106, content: |, type: 2
temp: 0x5a8b8ad68400, index: 107, content:  , type: 1
temp: 0x5a8b8ad68430, index: 108, content: cat, type: 0
temp: 0x5a8b8ad68460, index: 109, content:  , type: 1
temp: 0x5a8b8ad68490, index: 110, content: -e, type: 0
temp: 0x5a8b8ad684c0, index: 111, content:  , type: 1
temp: 0x5a8b8ad684f0, index: 112, content: |, type: 2
temp: 0x5a8b8ad68520, index: 113, content:  , type: 1
temp: 0x5a8b8ad68550, index: 114, content: cat, type: 0
temp: 0x5a8b8ad68580, index: 115, content:  , type: 1
temp: 0x5a8b8ad685b0, index: 116, content: -e, type: 0
temp: 0x5a8b8ad685e0, index: 117, content:  , type: 1
temp: 0x5a8b8ad68610, index: 118, content: |, type: 2
temp: 0x5a8b8ad68640, index: 119, content:  , type: 1
temp: 0x5a8b8ad68670, index: 120, content: cat, type: 0
temp: 0x5a8b8ad686a0, index: 121, content:  , type: 1
temp: 0x5a8b8ad686d0, index: 122, content: -e, type: 0

MINISHELL>